<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../icons/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <header>
        <nav>
            <div class="navcontainer">
                <a href="#" class="logo">Blak</a>
                <ul class="navbar">
                    <li class="navlist"><a href="../html/home.html">HOME</a></li>
                    <li class="navlist"><a href="../html/about.html">ABOUT</a></li>
                    <li class="navlist"><a href="../html/service.html">SERVICE</a></li>
                    <li class="navlist"><a href="../html/team.html">TEAM</a></li>
                    <li class="navlist"><a href="../html/blog.html">BLOG</a></li>
                    <li class="navlist"><a href="#"  class="home">CONTACT</a></li>
                    <li class="navlist"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                    <li class="navlist"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="a">
            <div class="acontainer">
                <div class="acontain">
                    <p class="ap1">BLOG 3 COLUMN</p>
                    <p class="ap2">GET MANY MORE FEATURES</p>
                </div>
            </div>
        </section>
        <section class="b">
            <div class="bcontainer">
                <div class="bcardcontainer">
                    <div class="contactform">
                    <p class="bcp1">CONTACT FORM</p>
                    <p class="bcp2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit consectetuer adipiscing elit. Suspendisse et justo. augue.</p>
                        <div class="divform">
                            <form action="">
                                <input type="text" name="" placeholder="       NAME" id="">
                                <input type="text" name="" placeholder="       EMAIL" id="">
                                <input type="text" name="" placeholder="       SUBJECT" id="">
                                <textarea name="" id="" cols="30" rows="5" placeholder="        MESSAGE"></textarea>
                                <input type="submit" value="Submit Message">
                            </form>
                        </div>
                    </div>
                    <div class="addinfo">
                        <p class="aip1">Address Info</p>
                        <p class="aip2">Company name</p>
                        <p class="aip3">3096 Cemetery Hollow Street, Houston, TX 77099 Telephone: +1 1234-567-89000 FAX: +1 0123-4567-8900</p>
                        <p class="aip4">E-mail: mail@companyname.com</p>
                        <p class="aip5">Website: www.yoursitename.com</p>
                        <p class="aip6">Find Address</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15072.732890968227!2d72.86335199999999!3d19.187198100000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1666031040039!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footcontainer">
            <div class="footcard">
                <div class="divfoot1">
                    <h2 class="df1h1">Blak</h2>
                    <p class="df1p2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis</p>
                    <p class="df1p3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis</p>
                </div>
                <div class="divfoot2">
                    <h2 class="df2h1">About Us</h2>
                    <p class="df2p2"><a href="#"><  Placerat bibendum</a></p>
                    <p class="df2p3"><a href="#">< Ullamcorper odio nec turpis</a> </p>
                    <p class="df2p4"><a href="#">< Aliquam porttitor vestibulum ipsum</a> </p>
                    <p class="df2p5"><a href="#">< Placerat bibendum</a> </p>
                </div>
                <div class="divfoot3">
                    <h2 class="df3h1">Quick Links</h2>
                    <p class="df3p2"><a href="#"><  Placerat bibendum</a></p>
                    <p class="df3p3"><a href="#">< Ullamcorper odio nec turpis</a> </p>
                    <p class="df3p4"><a href="#">< Aliquam porttitor vestibulum ipsum</a> </p>
                    <p class="df3p5"><a href="#">< Placerat bibendum</a> </p>
                </div>
                <div class="divfoot4">
                    <h2 class="df4h1">Contact Us</h2>
                    <p class="df4p2"><span>Address: </span>No.28 - 63739 street lorem ipsum,ipsum City, Country</p>
                    <p class="df4p3"><span>Phone: </span>+ 1 (234) 567 8901</p>
                    <p class="df4p4"><span>Email: </span>support@yoursite.com</p>
                    <p class="df4p5"><span>Fax: </span>+ 1 (234) 567 8901</p>
                    <p class="fd4p6">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-google" aria-hidden="true"></i>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </p>
                </div>
            </div>
        </div>
        <p class="footp1">Copyright © 2020 codelayers | All rights reserved.</p>
    </footer>
</body>
</html>